@import url('https://fonts.googleapis.com/css?family=Lobster|Raleway:300,400,700');
/*variable*/
:root{
  --raleway: 'Raleway', sans-serif;
  --lobster: 'Lobster', cursive, sans-serif;

  --white: #fafafa;
 --orange: #f8512f;
 --light-shadow: rgba(0, 0, 0, .2);
 --dark-shadow: rgba(0, 0, 0, .6);
}


/*oocss*/

.font-bold{
  font-weight: bolder;
}

.section-header {
  font-family: var(--lobster);
  font-size: 70px;
  color: var(--orange);
  text-shadow: 1px 1px 3px var(--dark-shadow);
}
.row{
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.line::before{
  content: '';
  display: block;
  background: #000;
  height: 4px;
  border-radius: 2px;
  margin-bottom: 50px;
  width: 90vw;
}

/* style */

body{
  position: relative;
  font-family: var(--raleway);
}


/* home */
#idhome{
  top: 0;
  width: 100%;
}


span.fa.fa-bars{
  color: var(--white);
  font-size: 25px;
}

span.fa.fa-bars {
  color: var(--white);
  font-size: 25px;
}
 /* end nav */

.carousel{
  width: 100vw;
  height: 100vh;
}

.cutlary-logo{
  width: 250px;
}

.carousel-caption {
  height: 100%;
  position: absolute;
  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.carousel-caption > .btn{
  background-color: var(--orange);
  border: none;
}

.carousel-inner > .item > img{
  width: 100%;
  height: 100vh;

}

/* story */
#story{
  background: var(--white);
}
.story{
  margin-top: 50px;
  width: 100%;
}

.slogan{
  height: 100%;
  flex-direction: column;
}

.sec-header{
  color: var(--orange);
  font-family: var(--lobster);
  font-weight: 600;
  font-size: 80px;
  text-shadow: 3px 3px #bbb;
}



.s-text{
  font-size: 24px;
  }

.year{
  color: var(--light-shadow);
  position: absolute;
  margin: 0;
  font-family: var(--lobster);
  font-size: 174px;
}

.info{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/*review*/
#review{
  background: url('../img/food_review.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.review-info{
  color: var(--white);
  /* z-index: 3; */
  background-color: var(--dark-shadow);
  border-radius: 4px;
  text-align: center;
  /* padding: 20px; */
}

.review-body{
  font-family: var(--raleway);
  font-size: 35px;
  color: var(--white);
}




/*menu*/
#menu{
  background: url("../img/black_linen.png");
  background-size: cover;
  flex-direction: column;
}

.menu-title{
  color: var(--white);
}

.tab-container {
  margin-top: 50px;
}

.tab-container a {
  color: var(--white);
}

.tab-container a:hover {
  color: var(--black);
}

.tab-content {
  background: var(--white);
  height: 450px;
}

.tab-pane {
  padding: 20px 0;
}

.toggle-tag {
  background: var(--white);
  width: 60vw;
  margin-left: 20%;
}

.nav-tabs{
  font-size: 2em;
}

.tab-list{
  display: flex;
  flex-direction: row;
  padding: 0;
  background-color: var(--white);
  height: 477px;
}


.app-img{
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
}

/*contact*/
#contact{
  background-color: var(--orange);
  color: var(--white);
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

.c-title{
  color: var(--white);
}

.form{
  border: 1px solid var(--white);
  width: 500px;
  height: 100%;
  background-color: #ff5b2d;
  padding: 25px;
}


.location{
  display: flex;
  flex-direction: column;
}


/* media */
@media screen and (max-width: 767px) {
 #menu {
   height: 100%;
   }
 .logo {
   margin-top: 5px;
 }

 .tab-content{
   height: 100%;
 }

 .tab-pane img {
   max-width: 200px;
 }
}
